assets/voxels/palette_map.toml (before)
[[rules]]
from = "minecraft:stone"
to = { name = "stone" }

[[rules]]
from = "minecraft:dirt"
to = { name = "dirt" }

[[rules]]
from = "minecraft:grass_block"
to = { name = "grass" }

[[rules]]
from = "minecraft:sand"
to = { name = "sand" }

[[rules]]
from = "minecraft:snow_block"
to = { name = "snow" }

[[rules]]
from = "minecraft:glowstone"
to = { name = "glowstone" }

[[rules]]
from = "minecraft:beacon"
to = { name = "beacon" }

# Common cubes
[[rules]]
from = "minecraft:cobblestone"
to = { name = "cobblestone" }

[[rules]]
from = "minecraft:mossy_cobblestone"
to = { name = "mossy_cobblestone" }

[[rules]]
from = "minecraft:stone_bricks"
to = { name = "stone_bricks" }

[[rules]]
from = "minecraft:chiseled_stone_bricks"
to = { name = "stone_bricks" }

[[rules]]
from = "minecraft:mossy_stone_bricks"
to = { name = "mossy_stone_bricks" }

[[rules]]
from = "minecraft:bricks"
to = { name = "brick" }

[[rules]]
from = "minecraft:granite"
to = { name = "granite" }

[[rules]]
from = "minecraft:diorite"
to = { name = "diorite" }

[[rules]]
from = "minecraft:andesite"
to = { name = "andesite" }

[[rules]]
from = "minecraft:polished_granite"
to = { name = "polished_granite" }

[[rules]]
from = "minecraft:polished_diorite"
to = { name = "polished_diorite" }

[[rules]]
from = "minecraft:polished_andesite"
to = { name = "polished_andesite" }

[[rules]]
from = "minecraft:gravel"
to = { name = "gravel" }

[[rules]]
from = "minecraft:smooth_stone"
to = { name = "smooth_stone" }

[[rules]]
from = "minecraft:sandstone"
to = { name = "sandstone" }

[[rules]]
from = "minecraft:cut_sandstone"
to = { name = "sandstone" }

[[rules]]
from = "minecraft:smooth_sandstone"
to = { name = "sandstone" }

[[rules]]
from = "minecraft:red_sandstone"
to = { name = "red_sandstone" }

[[rules]]
from = "minecraft:cut_red_sandstone"
to = { name = "red_sandstone" }

[[rules]]
from = "minecraft:smooth_red_sandstone"
to = { name = "red_sandstone" }

[[rules]]
from = "minecraft:quartz_block"
to = { name = "quartz_block" }

[[rules]]
from = "minecraft:chiseled_quartz_block"
to = { name = "quartz_block" }

[[rules]]
from = "minecraft:quartz_pillar"
to = { name = "quartz_block" }

[[rules]]
from = "minecraft:lapis_block"
to = { name = "lapis_block" }

[[rules]]
from = "minecraft:coal_block"
to = { name = "coal_block" }

[[rules]]
from = "minecraft:prismarine_bricks"
to = { name = "prismarine_bricks" }

[[rules]]
from = "minecraft:nether_bricks"
to = { name = "nether_bricks" }

[[rules]]
from = "minecraft:end_stone"
to = { name = "end_stone" }

[[rules]]
from = "minecraft:end_stone_bricks"
to = { name = "end_stone_bricks" }

[[rules]]
from = "minecraft:bookshelf"
to = { name = "bookshelf" }

[[rules]]
from = "minecraft:chiseled_bookshelf"
to = { name = "bookshelf" }

[[rules]]
from = "minecraft:coarse_dirt"
to = { name = "coarse_dirt" }

[[rules]]
from = "minecraft:podzol"
to = { name = "podzol" }

# Bark logs (wood) -> map to logs
[[rules]]
from = "minecraft:oak_wood"
to = { name = "oak_log" }

[[rules]]
from = "minecraft:birch_wood"
to = { name = "birch_log" }

[[rules]]
from = "minecraft:spruce_wood"
to = { name = "spruce_log" }

[[rules]]
from = "minecraft:jungle_wood"
to = { name = "jungle_log" }

[[rules]]
from = "minecraft:acacia_wood"
to = { name = "acacia_log" }

[[rules]]
from = "minecraft:dark_oak_wood"
to = { name = "dark_oak_log" }

# Ores: approximate as stone for now
[[rules]]
from = "minecraft:coal_ore"
to = { name = "stone" }

[[rules]]
from = "minecraft:iron_ore"
to = { name = "stone" }

[[rules]]
from = "minecraft:gold_ore"
to = { name = "stone" }

[[rules]]
from = "minecraft:copper_ore"
to = { name = "stone" }

[[rules]]
from = "minecraft:redstone_ore"
to = { name = "stone" }

[[rules]]
from = "minecraft:lapis_ore"
to = { name = "stone" }

[[rules]]
from = "minecraft:diamond_ore"
to = { name = "stone" }

[[rules]]
from = "minecraft:emerald_ore"
to = { name = "stone" }

[[rules]]
from = "minecraft:nether_quartz_ore"
to = { name = "stone" }

# Soils/variants
[[rules]]
from = "minecraft:rooted_dirt"
to = { name = "dirt" }

# Skip/air-mapped (reduce unsupported noise)
[[rules]]
from = "minecraft:glass"
to = { name = "air" }

[[rules]]
from = "minecraft:glass_pane"
to = { name = "glass_pane" }

[[rules]]
from = "minecraft:torch"
to = { name = "air" }

[[rules]]
from = "minecraft:lantern"
to = { name = "air" }

[[rules]]
from = "minecraft:water"
to = { name = "air" }

[[rules]]
from = "minecraft:lava"
to = { name = "air" }

# Logs/leaves
[[rules]]
from = "minecraft:oak_log"
to = { name = "oak_log" }

[[rules]]
from = "minecraft:birch_log"
to = { name = "birch_log" }

[[rules]]
from = "minecraft:spruce_log"
to = { name = "spruce_log" }

[[rules]]
from = "minecraft:jungle_log"
to = { name = "jungle_log" }

[[rules]]
from = "minecraft:acacia_log"
to = { name = "acacia_log" }

[[rules]]
from = "minecraft:dark_oak_log"
to = { name = "dark_oak_log" }

[[rules]]
from = "minecraft:oak_leaves"
to = { name = "oak_leaves" }

[[rules]]
from = "minecraft:birch_leaves"
to = { name = "birch_leaves" }

[[rules]]
from = "minecraft:spruce_leaves"
to = { name = "spruce_leaves" }

[[rules]]
from = "minecraft:jungle_leaves"
to = { name = "jungle_leaves" }

[[rules]]
from = "minecraft:acacia_leaves"
to = { name = "acacia_leaves" }

# --- Slabs ---
[[rules]]
from = "minecraft:oak_planks"
to = { name = "oak_planks" }

[[rules]]
from = "minecraft:birch_planks"
to = { name = "birch_planks" }

[[rules]]
from = "minecraft:spruce_planks"
to = { name = "spruce_planks" }

[[rules]]
from = "minecraft:jungle_planks"
to = { name = "jungle_planks" }

[[rules]]
from = "minecraft:acacia_planks"
to = { name = "acacia_planks" }

[[rules]]
from = "minecraft:dark_oak_planks"
to = { name = "dark_oak_planks" }

[[rules]]
from = "minecraft:oak_slab"
to = { name = "slab", state = { material = "planks_oak" } }

[[rules]]
from = "minecraft:birch_slab"
to = { name = "slab", state = { material = "planks_birch" } }

[[rules]]
from = "minecraft:spruce_slab"
to = { name = "slab", state = { material = "planks_spruce" } }

[[rules]]
from = "minecraft:jungle_slab"
to = { name = "slab", state = { material = "planks_jungle" } }

[[rules]]
from = "minecraft:acacia_slab"
to = { name = "slab", state = { material = "planks_acacia" } }

[[rules]]
from = "minecraft:dark_oak_slab"
to = { name = "slab", state = { material = "planks_dark_oak" } }

[[rules]]
from = "minecraft:smooth_stone_slab"
to = { name = "slab", state = { material = "smooth_stone" } }

[[rules]]
from = "minecraft:stone_slab"
to = { name = "slab", state = { material = "smooth_stone" } }

[[rules]]
from = "minecraft:sandstone_slab"
to = { name = "slab", state = { material = "sandstone" } }

[[rules]]
from = "minecraft:red_sandstone_slab"
to = { name = "slab", state = { material = "red_sandstone" } }

[[rules]]
from = "minecraft:cobblestone_slab"
to = { name = "slab", state = { material = "cobblestone" } }

[[rules]]
from = "minecraft:mossy_cobblestone_slab"
to = { name = "slab", state = { material = "mossy_cobblestone" } }

[[rules]]
from = "minecraft:stone_brick_slab"
to = { name = "slab", state = { material = "stone_bricks" } }

[[rules]]
from = "minecraft:end_stone_brick_slab"
to = { name = "slab", state = { material = "end_stone_bricks" } }

[[rules]]
from = "minecraft:end_stone_slab"
to = { name = "slab", state = { material = "end_stone" } }

[[rules]]
from = "minecraft:prismarine_brick_slab"
to = { name = "slab", state = { material = "prismarine_bricks" } }

[[rules]]
from = "minecraft:granite_slab"
to = { name = "slab", state = { material = "granite" } }

[[rules]]
from = "minecraft:diorite_slab"
to = { name = "slab", state = { material = "diorite" } }

[[rules]]
from = "minecraft:andesite_slab"
to = { name = "slab", state = { material = "andesite" } }

[[rules]]
from = "minecraft:polished_granite_slab"
to = { name = "slab", state = { material = "polished_granite" } }

[[rules]]
from = "minecraft:polished_diorite_slab"
to = { name = "slab", state = { material = "polished_diorite" } }

[[rules]]
from = "minecraft:polished_andesite_slab"
to = { name = "slab", state = { material = "polished_andesite" } }

[[rules]]
from = "minecraft:quartz_slab"
to = { name = "slab", state = { material = "quartz_block" } }

# --- Stairs ---
[[rules]]
from = "minecraft:oak_stairs"
to = { name = "stairs", state = { material = "planks_oak" } }

[[rules]]
from = "minecraft:birch_stairs"
to = { name = "stairs", state = { material = "planks_birch" } }

[[rules]]
from = "minecraft:spruce_stairs"
to = { name = "stairs", state = { material = "planks_spruce" } }

[[rules]]
from = "minecraft:jungle_stairs"
to = { name = "stairs", state = { material = "planks_jungle" } }

[[rules]]
from = "minecraft:acacia_stairs"
to = { name = "stairs", state = { material = "planks_acacia" } }

[[rules]]
from = "minecraft:dark_oak_stairs"
to = { name = "stairs", state = { material = "planks_dark_oak" } }

[[rules]]
from = "minecraft:stone_stairs"
to = { name = "stairs", state = { material = "smooth_stone" } }

[[rules]]
from = "minecraft:cobblestone_stairs"
to = { name = "stairs", state = { material = "cobblestone" } }

[[rules]]
from = "minecraft:mossy_cobblestone_stairs"
to = { name = "stairs", state = { material = "mossy_cobblestone" } }

[[rules]]
from = "minecraft:stone_brick_stairs"
to = { name = "stairs", state = { material = "stone_bricks" } }

[[rules]]
from = "minecraft:quartz_stairs"
to = { name = "stairs", state = { material = "quartz_block" } }

[[rules]]
from = "minecraft:sandstone_stairs"
to = { name = "stairs", state = { material = "sandstone" } }

[[rules]]
from = "minecraft:smooth_sandstone_stairs"
to = { name = "stairs", state = { material = "sandstone" } }

[[rules]]
from = "minecraft:red_sandstone_stairs"
to = { name = "stairs", state = { material = "red_sandstone" } }
[[rules]]
from = "minecraft:oak_fence"
to = { name = "oak_fence" }

[[rules]]
from = "minecraft:oak_fence_gate"
to = { name = "oak_fence_gate" }

[[rules]]
from = "minecraft:white_carpet"
to = { name = "carpet", state = { color = "white" } }

[[rules]]
from = "minecraft:red_carpet"
to = { name = "carpet", state = { color = "red" } }

assets/voxels/palette_map.toml (after)
[[rules]]
from = "minecraft:stone"
to = { name = "stone" }

[[rules]]
from = "minecraft:dirt"
to = { name = "dirt" }

[[rules]]
from = "minecraft:grass_block"
to = { name = "grass" }

[[rules]]
from = "minecraft:sand"
to = { name = "sand" }

[[rules]]
from = "minecraft:snow_block"
to = { name = "snow" }

[[rules]]
from = "minecraft:glowstone"
to = { name = "glowstone" }

[[rules]]
from = "minecraft:beacon"
to = { name = "beacon" }

# Common cubes
[[rules]]
from = "minecraft:cobblestone"
to = { name = "cobblestone" }

[[rules]]
from = "minecraft:mossy_cobblestone"
to = { name = "mossy_cobblestone" }

[[rules]]
from = "minecraft:stone_bricks"
to = { name = "stone_bricks" }

[[rules]]
from = "minecraft:chiseled_stone_bricks"
to = { name = "stone_bricks" }

[[rules]]
from = "minecraft:mossy_stone_bricks"
to = { name = "mossy_stone_bricks" }

[[rules]]
from = "minecraft:bricks"
to = { name = "brick" }

[[rules]]
from = "minecraft:granite"
to = { name = "granite" }

[[rules]]
from = "minecraft:diorite"
to = { name = "diorite" }

[[rules]]
from = "minecraft:andesite"
to = { name = "andesite" }

[[rules]]
from = "minecraft:polished_granite"
to = { name = "polished_granite" }

[[rules]]
from = "minecraft:polished_diorite"
to = { name = "polished_diorite" }

[[rules]]
from = "minecraft:polished_andesite"
to = { name = "polished_andesite" }

[[rules]]
from = "minecraft:gravel"
to = { name = "gravel" }

[[rules]]
from = "minecraft:smooth_stone"
to = { name = "smooth_stone" }

[[rules]]
from = "minecraft:sandstone"
to = { name = "sandstone" }

[[rules]]
from = "minecraft:cut_sandstone"
to = { name = "sandstone" }

[[rules]]
from = "minecraft:smooth_sandstone"
to = { name = "sandstone" }

[[rules]]
from = "minecraft:red_sandstone"
to = { name = "red_sandstone" }

[[rules]]
from = "minecraft:cut_red_sandstone"
to = { name = "red_sandstone" }

[[rules]]
from = "minecraft:smooth_red_sandstone"
to = { name = "red_sandstone" }

[[rules]]
from = "minecraft:quartz_block"
to = { name = "quartz_block" }

[[rules]]
from = "minecraft:chiseled_quartz_block"
to = { name = "quartz_block" }

[[rules]]
from = "minecraft:quartz_pillar"
to = { name = "quartz_block" }

[[rules]]
from = "minecraft:lapis_block"
to = { name = "lapis_block" }

[[rules]]
from = "minecraft:coal_block"
to = { name = "coal_block" }

[[rules]]
from = "minecraft:prismarine_bricks"
to = { name = "prismarine_bricks" }

[[rules]]
from = "minecraft:nether_bricks"
to = { name = "nether_bricks" }

[[rules]]
from = "minecraft:end_stone"
to = { name = "end_stone" }

[[rules]]
from = "minecraft:end_stone_bricks"
to = { name = "end_stone_bricks" }

[[rules]]
from = "minecraft:bookshelf"
to = { name = "bookshelf" }

[[rules]]
from = "minecraft:chiseled_bookshelf"
to = { name = "bookshelf" }

[[rules]]
from = "minecraft:coarse_dirt"
to = { name = "coarse_dirt" }

[[rules]]
from = "minecraft:podzol"
to = { name = "podzol" }

# Bark logs (wood) -> map to logs
[[rules]]
from = "minecraft:oak_wood"
to = { name = "oak_log" }

[[rules]]
from = "minecraft:birch_wood"
to = { name = "birch_log" }

[[rules]]
from = "minecraft:spruce_wood"
to = { name = "spruce_log" }

[[rules]]
from = "minecraft:jungle_wood"
to = { name = "jungle_log" }

[[rules]]
from = "minecraft:acacia_wood"
to = { name = "acacia_log" }

[[rules]]
from = "minecraft:dark_oak_wood"
to = { name = "dark_oak_log" }

# Ores: approximate as stone for now
[[rules]]
from = "minecraft:coal_ore"
to = { name = "stone" }

[[rules]]
from = "minecraft:iron_ore"
to = { name = "stone" }

[[rules]]
from = "minecraft:gold_ore"
to = { name = "stone" }

[[rules]]
from = "minecraft:copper_ore"
to = { name = "stone" }

[[rules]]
from = "minecraft:redstone_ore"
to = { name = "stone" }

[[rules]]
from = "minecraft:lapis_ore"
to = { name = "stone" }

[[rules]]
from = "minecraft:diamond_ore"
to = { name = "stone" }

[[rules]]
from = "minecraft:emerald_ore"
to = { name = "stone" }

[[rules]]
from = "minecraft:nether_quartz_ore"
to = { name = "stone" }

# Soils/variants
[[rules]]
from = "minecraft:rooted_dirt"
to = { name = "dirt" }

# Skip/air-mapped (reduce unsupported noise)
[[rules]]
from = "minecraft:glass"
to = { name = "air" }

[[rules]]
from = "minecraft:glass_pane"
to = { name = "glass_pane" }

[[rules]]
from = "minecraft:torch"
to = { name = "air" }

[[rules]]
from = "minecraft:lantern"
to = { name = "air" }

[[rules]]
from = "minecraft:water"
to = { name = "air" }

[[rules]]
from = "minecraft:lava"
to = { name = "air" }

# Logs/leaves
[[rules]]
from = "minecraft:oak_log"
to = { name = "oak_log" }

[[rules]]
from = "minecraft:birch_log"
to = { name = "birch_log" }

[[rules]]
from = "minecraft:spruce_log"
to = { name = "spruce_log" }

[[rules]]
from = "minecraft:jungle_log"
to = { name = "jungle_log" }

[[rules]]
from = "minecraft:acacia_log"
to = { name = "acacia_log" }

[[rules]]
from = "minecraft:dark_oak_log"
to = { name = "dark_oak_log" }

[[rules]]
from = "minecraft:oak_leaves"
to = { name = "oak_leaves" }

[[rules]]
from = "minecraft:birch_leaves"
to = { name = "birch_leaves" }

[[rules]]
from = "minecraft:spruce_leaves"
to = { name = "spruce_leaves" }

[[rules]]
from = "minecraft:jungle_leaves"
to = { name = "jungle_leaves" }

[[rules]]
from = "minecraft:acacia_leaves"
to = { name = "acacia_leaves" }

# --- Slabs ---
[[rules]]
from = "minecraft:oak_planks"
to = { name = "oak_planks" }

[[rules]]
from = "minecraft:birch_planks"
to = { name = "birch_planks" }

[[rules]]
from = "minecraft:spruce_planks"
to = { name = "spruce_planks" }

[[rules]]
from = "minecraft:jungle_planks"
to = { name = "jungle_planks" }

[[rules]]
from = "minecraft:acacia_planks"
to = { name = "acacia_planks" }

[[rules]]
from = "minecraft:dark_oak_planks"
to = { name = "dark_oak_planks" }

[[rules]]
from = "minecraft:oak_slab"
to = { name = "slab", state = { material = "planks_oak" } }

[[rules]]
from = "minecraft:birch_slab"
to = { name = "slab", state = { material = "planks_birch" } }

[[rules]]
from = "minecraft:spruce_slab"
to = { name = "slab", state = { material = "planks_spruce" } }

[[rules]]
from = "minecraft:jungle_slab"
to = { name = "slab", state = { material = "planks_jungle" } }

[[rules]]
from = "minecraft:acacia_slab"
to = { name = "slab", state = { material = "planks_acacia" } }

[[rules]]
from = "minecraft:dark_oak_slab"
to = { name = "slab", state = { material = "planks_dark_oak" } }

[[rules]]
from = "minecraft:smooth_stone_slab"
to = { name = "slab", state = { material = "smooth_stone" } }

[[rules]]
from = "minecraft:stone_slab"
to = { name = "slab", state = { material = "smooth_stone" } }

[[rules]]
from = "minecraft:sandstone_slab"
to = { name = "slab", state = { material = "sandstone" } }

[[rules]]
from = "minecraft:red_sandstone_slab"
to = { name = "slab", state = { material = "red_sandstone" } }

[[rules]]
from = "minecraft:cobblestone_slab"
to = { name = "slab", state = { material = "cobblestone" } }

[[rules]]
from = "minecraft:mossy_cobblestone_slab"
to = { name = "slab", state = { material = "mossy_cobblestone" } }

[[rules]]
from = "minecraft:stone_brick_slab"
to = { name = "slab", state = { material = "stone_bricks" } }

[[rules]]
from = "minecraft:end_stone_brick_slab"
to = { name = "slab", state = { material = "end_stone_bricks" } }

[[rules]]
from = "minecraft:end_stone_slab"
to = { name = "slab", state = { material = "end_stone" } }

[[rules]]
from = "minecraft:prismarine_brick_slab"
to = { name = "slab", state = { material = "prismarine_bricks" } }

[[rules]]
from = "minecraft:granite_slab"
to = { name = "slab", state = { material = "granite" } }

[[rules]]
from = "minecraft:diorite_slab"
to = { name = "slab", state = { material = "diorite" } }

[[rules]]
from = "minecraft:andesite_slab"
to = { name = "slab", state = { material = "andesite" } }

[[rules]]
from = "minecraft:polished_granite_slab"
to = { name = "slab", state = { material = "polished_granite" } }

[[rules]]
from = "minecraft:polished_diorite_slab"
to = { name = "slab", state = { material = "polished_diorite" } }

[[rules]]
from = "minecraft:polished_andesite_slab"
to = { name = "slab", state = { material = "polished_andesite" } }

[[rules]]
from = "minecraft:quartz_slab"
to = { name = "slab", state = { material = "quartz_block" } }

# --- Stairs ---
[[rules]]
from = "minecraft:oak_stairs"
to = { name = "stairs", state = { material = "planks_oak" } }

[[rules]]
from = "minecraft:birch_stairs"
to = { name = "stairs", state = { material = "planks_birch" } }

[[rules]]
from = "minecraft:spruce_stairs"
to = { name = "stairs", state = { material = "planks_spruce" } }

[[rules]]
from = "minecraft:jungle_stairs"
to = { name = "stairs", state = { material = "planks_jungle" } }

[[rules]]
from = "minecraft:acacia_stairs"
to = { name = "stairs", state = { material = "planks_acacia" } }

[[rules]]
from = "minecraft:dark_oak_stairs"
to = { name = "stairs", state = { material = "planks_dark_oak" } }

[[rules]]
from = "minecraft:stone_stairs"
to = { name = "stairs", state = { material = "smooth_stone" } }

[[rules]]
from = "minecraft:cobblestone_stairs"
to = { name = "stairs", state = { material = "cobblestone" } }

[[rules]]
from = "minecraft:mossy_cobblestone_stairs"
to = { name = "stairs", state = { material = "mossy_cobblestone" } }

[[rules]]
from = "minecraft:stone_brick_stairs"
to = { name = "stairs", state = { material = "stone_bricks" } }

[[rules]]
from = "minecraft:quartz_stairs"
to = { name = "stairs", state = { material = "quartz_block" } }

[[rules]]
from = "minecraft:sandstone_stairs"
to = { name = "stairs", state = { material = "sandstone" } }

[[rules]]
from = "minecraft:smooth_sandstone_stairs"
to = { name = "stairs", state = { material = "sandstone" } }

[[rules]]
from = "minecraft:red_sandstone_stairs"
to = { name = "stairs", state = { material = "red_sandstone" } }
[[rules]]
from = "minecraft:oak_fence"
to = { name = "oak_fence" }

[[rules]]
from = "minecraft:oak_fence_gate"
to = { name = "oak_fence_gate" }

[[rules]]
from = "minecraft:white_carpet"
to = { name = "carpet", state = { color = "white" } }

[[rules]]
from = "minecraft:red_carpet"
to = { name = "carpet", state = { color = "red" } }

[[rules]]
from = "minecraft:orange_carpet"
to = { name = "carpet", state = { color = "orange" } }

[[rules]]
from = "minecraft:magenta_carpet"
to = { name = "carpet", state = { color = "magenta" } }

[[rules]]
from = "minecraft:light_blue_carpet"
to = { name = "carpet", state = { color = "light_blue" } }

[[rules]]
from = "minecraft:yellow_carpet"
to = { name = "carpet", state = { color = "yellow" } }

[[rules]]
from = "minecraft:lime_carpet"
to = { name = "carpet", state = { color = "lime" } }

[[rules]]
from = "minecraft:pink_carpet"
to = { name = "carpet", state = { color = "pink" } }

[[rules]]
from = "minecraft:gray_carpet"
to = { name = "carpet", state = { color = "gray" } }

[[rules]]
from = "minecraft:light_gray_carpet"
to = { name = "carpet", state = { color = "light_gray" } }

[[rules]]
from = "minecraft:cyan_carpet"
to = { name = "carpet", state = { color = "cyan" } }

[[rules]]
from = "minecraft:purple_carpet"
to = { name = "carpet", state = { color = "purple" } }

[[rules]]
from = "minecraft:blue_carpet"
to = { name = "carpet", state = { color = "blue" } }

[[rules]]
from = "minecraft:brown_carpet"
to = { name = "carpet", state = { color = "brown" } }

[[rules]]
from = "minecraft:green_carpet"
to = { name = "carpet", state = { color = "green" } }

[[rules]]
from = "minecraft:black_carpet"
to = { name = "carpet", state = { color = "black" } }

[[rules]]
from = "minecraft:birch_fence"
to = { name = "oak_fence" }

[[rules]]
from = "minecraft:spruce_fence"
to = { name = "oak_fence" }

[[rules]]
from = "minecraft:jungle_fence"
to = { name = "oak_fence" }

[[rules]]
from = "minecraft:acacia_fence"
to = { name = "oak_fence" }

[[rules]]
from = "minecraft:dark_oak_fence"
to = { name = "oak_fence" }

[[rules]]
from = "minecraft:birch_fence_gate"
to = { name = "oak_fence_gate" }

[[rules]]
from = "minecraft:spruce_fence_gate"
to = { name = "oak_fence_gate" }

[[rules]]
from = "minecraft:jungle_fence_gate"
to = { name = "oak_fence_gate" }

[[rules]]
from = "minecraft:acacia_fence_gate"
to = { name = "oak_fence_gate" }

[[rules]]
from = "minecraft:dark_oak_fence_gate"
to = { name = "oak_fence_gate" }

assets/voxels/palette_map.toml (diff)
@@ -484,3 +484,99 @@ to = { name = "carpet", state = { color = "white" } }
 [[rules]]
 from = "minecraft:red_carpet"
 to = { name = "carpet", state = { color = "red" } }
+
+[[rules]]
+from = "minecraft:orange_carpet"
+to = { name = "carpet", state = { color = "orange" } }
+
+[[rules]]
+from = "minecraft:magenta_carpet"
+to = { name = "carpet", state = { color = "magenta" } }
+
+[[rules]]
+from = "minecraft:light_blue_carpet"
+to = { name = "carpet", state = { color = "light_blue" } }
+
+[[rules]]
+from = "minecraft:yellow_carpet"
+to = { name = "carpet", state = { color = "yellow" } }
+
+[[rules]]
+from = "minecraft:lime_carpet"
+to = { name = "carpet", state = { color = "lime" } }
+
+[[rules]]
+from = "minecraft:pink_carpet"
+to = { name = "carpet", state = { color = "pink" } }
+
+[[rules]]
+from = "minecraft:gray_carpet"
+to = { name = "carpet", state = { color = "gray" } }
+
+[[rules]]
+from = "minecraft:light_gray_carpet"
+to = { name = "carpet", state = { color = "light_gray" } }
+
+[[rules]]
+from = "minecraft:cyan_carpet"
+to = { name = "carpet", state = { color = "cyan" } }
+
+[[rules]]
+from = "minecraft:purple_carpet"
+to = { name = "carpet", state = { color = "purple" } }
+
+[[rules]]
+from = "minecraft:blue_carpet"
+to = { name = "carpet", state = { color = "blue" } }
+
+[[rules]]
+from = "minecraft:brown_carpet"
+to = { name = "carpet", state = { color = "brown" } }
+
+[[rules]]
+from = "minecraft:green_carpet"
+to = { name = "carpet", state = { color = "green" } }
+
+[[rules]]
+from = "minecraft:black_carpet"
+to = { name = "carpet", state = { color = "black" } }
+
+[[rules]]
+from = "minecraft:birch_fence"
+to = { name = "oak_fence" }
+
+[[rules]]
+from = "minecraft:spruce_fence"
+to = { name = "oak_fence" }
+
+[[rules]]
+from = "minecraft:jungle_fence"
+to = { name = "oak_fence" }
+
+[[rules]]
+from = "minecraft:acacia_fence"
+to = { name = "oak_fence" }
+
+[[rules]]
+from = "minecraft:dark_oak_fence"
+to = { name = "oak_fence" }
+
+[[rules]]
+from = "minecraft:birch_fence_gate"
+to = { name = "oak_fence_gate" }
+
+[[rules]]
+from = "minecraft:spruce_fence_gate"
+to = { name = "oak_fence_gate" }
+
+[[rules]]
+from = "minecraft:jungle_fence_gate"
+to = { name = "oak_fence_gate" }
+
+[[rules]]
+from = "minecraft:acacia_fence_gate"
+to = { name = "oak_fence_gate" }
+
+[[rules]]
+from = "minecraft:dark_oak_fence_gate"
+to = { name = "oak_fence_gate" }
