assets/worldgen/worldgen.toml (before)
mode = "normal"

[flat]
thickness = 1

[platform]
# Controls flying platform height in non-flat worlds
# Position = world_size_y * y_ratio + y_offset
y_ratio = 0.50
y_offset = 16.0

[height]
frequency = 0.008
min_y_ratio = 0.25
max_y_ratio = 0.4

[water]
# Enable oceans/lakes and pick a global sea level as a ratio of world height
enable = true
level_ratio = 0.33

[surface]
snow_threshold = 0.62
sand_threshold = 0.20
topsoil_thickness = 3
top = { high = "snow", low = "sand", mid = "grass" }
subsoil = { near_surface = "dirt", deep = "stone" }

[carvers]
enable = true
y_scale = 1.6
eps_base = 0.04
eps_add = 0.08
warp_xy = 5.0
warp_y = 2.5
room_cell = 120.0
room_thr_base = 0.12
room_thr_add = 0.12
soil_min = 3.5
min_y = 2.0
glow_prob = 0.0009
tunnel = { octaves = 4, persistence = 0.55, lacunarity = 2.0, scale = 140.0 }
warp = { octaves = 3, persistence = 0.6,  lacunarity = 2.0, scale = 220.0 }

# Biomes: optional column-level selection that can override top surface and tree species weights
[biomes]
# debug_pack_all = true
# debug_cell_size = 32
enable = true
[biomes.temp]
frequency = 0.001
[biomes.moisture]
frequency = 0.001

[[biomes.biomes]]
name = "tundra"
temp_max = 0.28
moisture_min = 0.35
top_block = "snow"
leaf_tint = [0.80, 0.90, 0.95]
  [biomes.biomes.species_weights]
  spruce = 1.0

[[biomes.biomes]]
name = "taiga"
temp_max = 0.40
moisture_min = 0.45
top_block = "grass"
tree_density = 0.01
leaf_tint = [0.15, 0.45, 0.35]
  [biomes.biomes.species_weights]
  spruce = 0.9
  birch = 0.1

[[biomes.biomes]]
name = "plains"
temp_min = 0.30
temp_max = 0.70
moisture_min = 0.30
moisture_max = 0.70
top_block = "grass"
tree_density = 0.01
leaf_tint = [0.35, 0.65, 0.25]
  [biomes.biomes.species_weights]
  oak = 0.7
  birch = 0.3

[[biomes.biomes]]
name = "savanna"
temp_min = 0.70
moisture_max = 0.45
top_block = "grass"
tree_density = 0.01
leaf_tint = [0.90, 0.80, 0.25]
  [biomes.biomes.species_weights]
  acacia = 1.0

[[biomes.biomes]]
name = "jungle"
temp_min = 0.75
moisture_min = 0.60
top_block = "grass"
tree_density = 0.01
leaf_tint = [0.10, 0.80, 0.20]
  [biomes.biomes.species_weights]
  jungle = 1.0

[[biomes.biomes]]
name = "desert"
tree_density = 0.0
temp_min = 0.70
moisture_max = 0.30
top_block = "sand"
  [biomes.biomes.species_weights]
  oak = 0.0
  acacia = 0.0
  birch = 0.0
  spruce = 0.0
  jungle = 0.0


[[biomes.biomes]]
name = "badlands"
temp_min = 0.75
moisture_max = 0.25
top_block = "red_sandstone"
tree_density = 0.0
  [biomes.biomes.species_weights]
  oak = 0.0
  acacia = 0.0
  birch = 0.0
  spruce = 0.0
  jungle = 0.0

[[biomes.biomes]]
name = "alpine"
tree_density = 0.01
temp_max = 0.18
moisture_max = 0.35
top_block = "snow"
leaf_tint = [0.65, 0.85, 0.90]
  [biomes.biomes.species_weights]
  spruce = 1.0

[[biomes.biomes]]
name = "temperate_rainforest"
temp_min = 0.45
temp_max = 0.65
moisture_min = 0.85
moisture_max = 1.0
top_block = "grass"
tree_density = 0.01
leaf_tint = [0.00, 0.55, 0.25]
  [biomes.biomes.species_weights]
  spruce = 0.7
  birch = 0.2
  oak = 0.1

[[biomes.biomes]]
name = "marsh"

temp_min = 0.30
temp_max = 0.60
moisture_min = 0.85
moisture_max = 1.0
top_block = "grass"
tree_density = 0.01
leaf_tint = [0.45, 0.70, 0.40]
  [biomes.biomes.species_weights]
  oak = 1.0

[[biomes.biomes]]
name = "shrubland"

temp_min = 0.60
temp_max = 0.70
moisture_max = 0.30
top_block = "grass"
tree_density = 0.01
leaf_tint = [0.75, 0.70, 0.35]
  [biomes.biomes.species_weights]
  acacia = 0.6
  oak = 0.4

[[biomes.biomes]]
name = "steppe"

temp_min = 0.40
temp_max = 0.60
moisture_max = 0.25
top_block = "grass"
tree_density = 0.008
leaf_tint = [0.75, 0.65, 0.30]
  [biomes.biomes.species_weights]
  oak = 1.0

[[biomes.biomes]]
name = "mediterranean"

temp_min = 0.70
temp_max = 0.75
moisture_min = 0.45
moisture_max = 0.55
top_block = "grass"
tree_density = 0.01
leaf_tint = [0.60, 0.70, 0.30]
  [biomes.biomes.species_weights]
  oak = 0.8
  birch = 0.2


[[biomes.biomes]]
name = "autumn_forest"
temp_min = 0.55
temp_max = 0.65
moisture_min = 0.40
moisture_max = 0.55
top_block = "grass"
tree_density = 0.01
leaf_tint = [1.00, 0.45, 0.10]
  [biomes.biomes.species_weights]
  oak = 0.6
  birch = 0.4

[[biomes.biomes]]
name = "bloom_vale"
temp_min = 0.45
temp_max = 0.55
moisture_min = 0.70
moisture_max = 0.85
top_block = "grass"
tree_density = 0.01
leaf_tint = [0.95, 0.55, 0.85]
  [biomes.biomes.species_weights]
  oak = 0.7
  birch = 0.3

[[features]]
name = "glowstone_sprinkle"
# Roughly mirror the built-in cave sprinkle, but via rules
[features.when]
near_solid = true
below_height_offset = 2
chance = 0.0009
[features.place]
block = "glowstone"

[[features]]
name = "sandstone_under_sand"
[features.when]
base_in = ["sand"]
below_height_offset = 3
[features.place]
block = "sandstone"

[[features]]
name = "granite_veins"
[features.when]
base_in = ["stone"]
y_min = 20
y_max = 200
chance = 0.03
[features.place]
block = "granite"

[[features]]
name = "diorite_veins"
[features.when]
base_in = ["stone"]
y_min = 20
y_max = 200
chance = 0.02
[features.place]
block = "diorite"

[[features]]
name = "andesite_veins"
[features.when]
base_in = ["stone"]
y_min = 10
y_max = 160
chance = 0.02
[features.place]
block = "andesite"

[[features]]
name = "gravel_pockets"
[features.when]
base_in = ["stone"]
y_min = 5
y_max = 80
chance = 0.01
[features.place]
block = "gravel"

[[features]]
name = "coal_specks"
[features.when]
base_in = ["stone"]
y_max = 128
chance = 0.002
[features.place]
block = "coal_block"

assets/worldgen/worldgen.toml (after)
mode = "normal"

[flat]
thickness = 1

[platform]
# Controls flying platform height in non-flat worlds
# Position = world_size_y * y_ratio + y_offset
y_ratio = 0.50
y_offset = 16.0

[height]
frequency = 0.004
min_y_ratio = 0.25
max_y_ratio = 0.5

[water]
# Enable oceans/lakes and pick a global sea level as a ratio of world height
enable = true
level_ratio = 0.33

[surface]
snow_threshold = 0.62
sand_threshold = 0.20
topsoil_thickness = 3
top = { high = "snow", low = "sand", mid = "grass" }
subsoil = { near_surface = "dirt", deep = "stone" }

[carvers]
enable = true
y_scale = 1.6
eps_base = 0.04
eps_add = 0.08
warp_xy = 5.0
warp_y = 2.5
room_cell = 120.0
room_thr_base = 0.12
room_thr_add = 0.12
soil_min = 3.5
min_y = 2.0
glow_prob = 0.0009
tunnel = { octaves = 4, persistence = 0.55, lacunarity = 2.0, scale = 140.0 }
warp = { octaves = 3, persistence = 0.6,  lacunarity = 2.0, scale = 220.0 }

# Biomes: optional column-level selection that can override top surface and tree species weights
[biomes]
# debug_pack_all = true
# debug_cell_size = 32
enable = true
[biomes.temp]
frequency = 0.001
[biomes.moisture]
frequency = 0.001

[[biomes.biomes]]
name = "tundra"
temp_max = 0.28
moisture_min = 0.35
top_block = "snow"
leaf_tint = [0.80, 0.90, 0.95]
  [biomes.biomes.species_weights]
  spruce = 1.0

[[biomes.biomes]]
name = "taiga"
temp_max = 0.40
moisture_min = 0.45
top_block = "grass"
tree_density = 0.01
leaf_tint = [0.15, 0.45, 0.35]
  [biomes.biomes.species_weights]
  spruce = 0.9
  birch = 0.1

[[biomes.biomes]]
name = "plains"
temp_min = 0.30
temp_max = 0.70
moisture_min = 0.30
moisture_max = 0.70
top_block = "grass"
tree_density = 0.01
leaf_tint = [0.35, 0.65, 0.25]
  [biomes.biomes.species_weights]
  oak = 0.7
  birch = 0.3

[[biomes.biomes]]
name = "savanna"
temp_min = 0.70
moisture_max = 0.45
top_block = "grass"
tree_density = 0.01
leaf_tint = [0.90, 0.80, 0.25]
  [biomes.biomes.species_weights]
  acacia = 1.0

[[biomes.biomes]]
name = "jungle"
temp_min = 0.75
moisture_min = 0.60
top_block = "grass"
tree_density = 0.01
leaf_tint = [0.10, 0.80, 0.20]
  [biomes.biomes.species_weights]
  jungle = 1.0

[[biomes.biomes]]
name = "desert"
tree_density = 0.0
temp_min = 0.70
moisture_max = 0.30
top_block = "sand"
  [biomes.biomes.species_weights]
  oak = 0.0
  acacia = 0.0
  birch = 0.0
  spruce = 0.0
  jungle = 0.0


[[biomes.biomes]]
name = "badlands"
temp_min = 0.75
moisture_max = 0.25
top_block = "red_sandstone"
tree_density = 0.0
  [biomes.biomes.species_weights]
  oak = 0.0
  acacia = 0.0
  birch = 0.0
  spruce = 0.0
  jungle = 0.0

[[biomes.biomes]]
name = "alpine"
tree_density = 0.01
temp_max = 0.18
moisture_max = 0.35
top_block = "snow"
leaf_tint = [0.65, 0.85, 0.90]
  [biomes.biomes.species_weights]
  spruce = 1.0

[[biomes.biomes]]
name = "temperate_rainforest"
temp_min = 0.45
temp_max = 0.65
moisture_min = 0.85
moisture_max = 1.0
top_block = "grass"
tree_density = 0.01
leaf_tint = [0.00, 0.55, 0.25]
  [biomes.biomes.species_weights]
  spruce = 0.7
  birch = 0.2
  oak = 0.1

[[biomes.biomes]]
name = "marsh"

temp_min = 0.30
temp_max = 0.60
moisture_min = 0.85
moisture_max = 1.0
top_block = "grass"
tree_density = 0.01
leaf_tint = [0.45, 0.70, 0.40]
  [biomes.biomes.species_weights]
  oak = 1.0

[[biomes.biomes]]
name = "shrubland"

temp_min = 0.60
temp_max = 0.70
moisture_max = 0.30
top_block = "grass"
tree_density = 0.01
leaf_tint = [0.75, 0.70, 0.35]
  [biomes.biomes.species_weights]
  acacia = 0.6
  oak = 0.4

[[biomes.biomes]]
name = "steppe"

temp_min = 0.40
temp_max = 0.60
moisture_max = 0.25
top_block = "grass"
tree_density = 0.008
leaf_tint = [0.75, 0.65, 0.30]
  [biomes.biomes.species_weights]
  oak = 1.0

[[biomes.biomes]]
name = "mediterranean"

temp_min = 0.70
temp_max = 0.75
moisture_min = 0.45
moisture_max = 0.55
top_block = "grass"
tree_density = 0.01
leaf_tint = [0.60, 0.70, 0.30]
  [biomes.biomes.species_weights]
  oak = 0.8
  birch = 0.2


[[biomes.biomes]]
name = "autumn_forest"
temp_min = 0.55
temp_max = 0.65
moisture_min = 0.40
moisture_max = 0.55
top_block = "grass"
tree_density = 0.01
leaf_tint = [1.00, 0.45, 0.10]
  [biomes.biomes.species_weights]
  oak = 0.6
  birch = 0.4

[[biomes.biomes]]
name = "bloom_vale"
temp_min = 0.45
temp_max = 0.55
moisture_min = 0.70
moisture_max = 0.85
top_block = "grass"
tree_density = 0.01
leaf_tint = [0.95, 0.55, 0.85]
  [biomes.biomes.species_weights]
  oak = 0.7
  birch = 0.3

[[features]]
name = "glowstone_sprinkle"
# Roughly mirror the built-in cave sprinkle, but via rules
[features.when]
near_solid = true
below_height_offset = 2
chance = 0.0009
[features.place]
block = "glowstone"

[[features]]
name = "sandstone_under_sand"
[features.when]
base_in = ["sand"]
below_height_offset = 3
[features.place]
block = "sandstone"

[[features]]
name = "granite_veins"
[features.when]
base_in = ["stone"]
y_min = 20
y_max = 200
chance = 0.03
[features.place]
block = "granite"

[[features]]
name = "diorite_veins"
[features.when]
base_in = ["stone"]
y_min = 20
y_max = 200
chance = 0.02
[features.place]
block = "diorite"

[[features]]
name = "andesite_veins"
[features.when]
base_in = ["stone"]
y_min = 10
y_max = 160
chance = 0.02
[features.place]
block = "andesite"

[[features]]
name = "gravel_pockets"
[features.when]
base_in = ["stone"]
y_min = 5
y_max = 80
chance = 0.01
[features.place]
block = "gravel"

[[features]]
name = "coal_specks"
[features.when]
base_in = ["stone"]
y_max = 128
chance = 0.002
[features.place]
block = "coal_block"

assets/worldgen/worldgen.toml (diff)
@@ -10,9 +10,9 @@ y_ratio = 0.50
 y_offset = 16.0
 
 [height]
-frequency = 0.008
+frequency = 0.004
 min_y_ratio = 0.25
-max_y_ratio = 0.4
+max_y_ratio = 0.5
 
 [water]
 # Enable oceans/lakes and pick a global sea level as a ratio of world height
